! Command: show session-configuration named capiVerify-2845-5a86ddc0d6ee11f0826ad45f7a2ae3e7
! device: West-SD-WAN-1 (vEOS-lab, EOS-4.33.1F)
!
! boot system flash:/CloudEOS.swi
!
no aaa root
no username admin
!
username cvpadmin privilege 15 role network-admin secret sha512 $6$cx2rQNKbwSucqoex$usev3S8KBYhdLF2k9A0w4cPa2LmxVpm10mgQmoSWBiaLnbqmbLhB7MYxXyws/eEbaeLy6CZH0XVoeW3pwR4sX/
username ec2-user shell /bin/bash nopassword
username ec2-user ssh-key ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtIpP31DLuhacTzvq8BHKp2ElBVih+r6XhdsVNZ6nGortwPc6qb0+FPcQB/TJ7Dk4lF6v/zqHhZm6XmsbHxYbg4yGHTQahmzHxDY/9GW+SWAvDWMEJlBGnm1i0sKHa6DOAQPVEnzPabEV7QTC9w3YbcWa77vwPoT4vqa3x+wAJwcAl5wlQTREJBihif+UttDF2N+jwmT39+TbysCeqQbx0bWbRjZ1OH/fgJPlURC5R1CyyqTq4r3oZd9jKBgASzwZACpGxe8Xi1HyHeLbmhiNd3JPUfy4skPsGaiCVsQP6vWSEKtdufeAOR02zNCFsUbVZQZQudi5gbkJ4UJBZHQBI0xOFpA7ObeQBWCl3ovU+FesOiZDAp6FKKxYMxOPkdk4Vpt+pRLn2ExL7bxqOotoplMM8+bn2wo7P4WlJw8CPwlAC0ApmS8TtzoMvibjSEcLnaZICT9uv6IoqolWSc3EE5uSaLVed/SfK3QvWydYWXF62QoEoZ2lAzYN1QZF0xwE= root@buildkitsandbox
username gcp-user secret *
username gcp-user ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGPEoZ2l67eEEwrlGfBAHPMx44IoqhyfjqXj2Ka4PxLuHgi1mv131VuCRlyWjOjddccyFUilfR1Bprdmd1Tj7o4Q11YQ138LOqFWJT3h0pxgHFdIHo70y4rI8aL15ixukZYa+g9KX8qTN+ZpFfea2d3CEFzMp+Y3xVPiWwLKzalq1JwT5J4MK2VHCbcnpN3zRON+gca/iZH9upA0WaXWJXNBnYXrgXFVGCJFk6Yl1ZXIGnEcKGe44c77zWgF4C66VhltsW999XD5vF31f6TTs25qxGScsiKMDg2uM1AzVg5KfxxhVy5HKd23YJJMytvUXL9h5Wq1HEEluSCcFtNI81
username mircea secret *
username mircea ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDw26o1dbfin+wgiYhiHybYebcYlS1EpucVdzfZASTkaMnCiaGy61mLtCaiZA82MEMNbkHLr9WgO2f9pHN2fiIiJc2gmlZPAUvSDzOHQapGuWzoPbeoKTaPyEzkDD5IzerV8wgMooaJOIWU9dWRjVPpUyj2GJ3JirC3HiLRnhkHFh3F+vUkEL81lMzJ/0HdnW3WrIjU6JnuOnpjiJ+np1OEPSbBdANT89tzaEm87QUioPQF7hHknKFUYK2Zqh5SXR6vQaLEcIhRqlAvZyjc95vDtYFWzqrdrHTdznyr8Hs/R2OeLmPGArGm6V8sGC9Q1bGfbhwjxvoWH9igUO6d82HKL2h8PJ1gXJU4XCb6Dkft7y0M4CDx6tIOo9jDxwFRtim9oC0uwxsRoXL4xCDYGH+jO4RAQSVxP6MQsJBEOvXez6whUev1lR91CiXmtUwQfzfmol03U8xMsBkdZ+Y4B7AkBUIpi/+8aEbMwRACyDZJB0+FzkYuWIYpiqoQ4pwUVw8=
username service shell /bin/bash secret sha512 $6$3APOg.yCbvXIe.7T$SoirNDCB9hfX/Ni/HbKbgJhVRYx3dW.JiuHFTE65DS7XGXMyLLV0.S0LowdNZs/SjwbfohHXqs27QXrncYHlU.
!
agent KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'
!
management api http-commands
   no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -cvaddr=apiserver.cv-staging.corp.arista.io:443 -cvauth=token-secure,/tmp/cv-onboarding-token -disableaaa -taillogs
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname West-SD-WAN-1
ip name-server vrf default 1.1.1.1
ip name-server vrf default 8.8.8.8
ip name-server vrf default 169.254.169.254
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 3000
   name transit-to-campus-gw
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
   switchport trunk native vlan 3000
   switchport mode trunk
!
interface Ethernet10
   switchport trunk native vlan 3000
   switchport mode trunk
!
interface Ethernet11
!
interface Ethernet12
   description to_WAN_1_Ethernet19/1
   no switchport
   ip address 10.255.0.37/31
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Ethernet20
!
interface Ethernet21
!
interface Ethernet22
!
interface Ethernet23
!
interface Ethernet24
!
interface Ethernet25
!
interface Ethernet26
!
interface Ethernet27
!
interface Ethernet28
!
interface Ethernet29
!
interface Ethernet30
!
interface Ethernet31
!
interface Ethernet32
!
interface Ethernet33
!
interface Ethernet34
!
interface Ethernet35
!
interface Ethernet36
!
interface Ethernet37
!
interface Ethernet38
!
interface Ethernet39
!
interface Ethernet40
!
interface Ethernet41
!
interface Ethernet42
!
interface Ethernet43
!
interface Ethernet44
!
interface Ethernet45
!
interface Ethernet46
!
interface Ethernet47
!
interface Ethernet48
!
interface Ethernet49/1
!
interface Ethernet50/1
!
interface Ethernet51/1
!
interface Ethernet52/1
!
interface Ethernet53/1
!
interface Ethernet54/1
!
interface Ethernet55/1
!
interface Ethernet56/1
!
interface Loopback0
   description MANAGEMENT_LOOPBACK
   ip address 10.255.255.192/32
!
interface Management1
   vrf MGMT
   ip address 192.168.0.75/24
!
interface Vlan3000
   description TRANSIT_TO_CAMPUS_GWs
   mtu 1500
   ip address 10.3.22.6/29
   ip helper-address 172.16.254.253
!
event-handler revertToZtp
   trigger on-boot
   action bash
      #!/usr/bin/python
      # Copyright (c) 2025 Arista Networks, Inc.  All rights reserved.
      # Arista Networks, Inc. Confidential and Proprietary.
      from __future__ import print_function
      import os
      import sys
      if (os.path.exists("/usr/bin/arista-python") and
          os.path.realpath(sys.executable) != os.path.realpath("/usr/bin/arista-python")):
          os.execl("/usr/bin/arista-python", "python3", os.path.abspath(__file__ ))
      import datetime
      import re
      import requests
      import subprocess
      import time
      from distutils.version import LooseVersion
      MIN_TA_VER = "1.30.0"
      MAX_TA_VER = "1.42.0"
      STARTUP_CONFIG_PATH = "/mnt/flash/startup-config"
      # This file is created by CV during the ZTP bootstrap script execution, as the device is
      # provisioned using change control.
      REVERT_TO_ZTP_STATE_PATH = "/persist/sys/.revertToZtpState"
      TA_CONNECTIVITY_FALLBACK_LOG_FILE_PATH = "/mnt/flash/terminattr_connectivity_fallback_log"
      TIMEOUT_SECONDS = 300   # Timeout after which the script will fallback to the zerotouch mode
      def isTerminAttrSupported():
          """
          Checks if the running TerminAttr version is between min and max version where this
          event handler is supported.
          """
          try:
              currVersionOutput = subprocess.check_output(["rpm", "-q", "TerminAttr-core",
                  "--queryformat", "%{VERSION}-%{RELEASE}"], universal_newlines=True)
              if currVersionOutput.startswith("v"):
                  currVersionOutput = currVersionOutput[len("v"):]
              match = re.search(r"^(\d+)\.(\d+)\.(\d+)(.*)", currVersionOutput)
              if not match:
                  print("Unable to parse the TerminAttr version {ver}".format(ver=currVersionOutput))
                  return False
              parsedCurrVer = ".".join(list(match.groups())[:3])
              print("Parsed Current TerminAttr Version: {ver}".format(ver=parsedCurrVer))
              return (LooseVersion(parsedCurrVer) >= LooseVersion(MIN_TA_VER) and
                      LooseVersion(parsedCurrVer) < LooseVersion(MAX_TA_VER))
          except subprocess.CalledProcessError as e:
              msg = "rpm -q TerminAttr-core --queryformat %{VERSION}-%{RELEASE}"
              print("Error running '{m}'. Aborting. Error: {err}".format(m=msg, err=str(e)))
              return False
      def shouldRunConnectivityFallback():
          """
          Only run connectivity fallback check if both the startup-config and revertToZtpState
          files exist, which denotes that the device just came out of the zerotouch mode after
          config push via CV.
          """
          return os.path.exists(REVERT_TO_ZTP_STATE_PATH) and os.path.exists(STARTUP_CONFIG_PATH)
      def main():
          if not isTerminAttrSupported():
              print("This event handler is only supported for TerminAttr releases [1.30.0, 1.42.0). Exiting.")
              return
          if not shouldRunConnectivityFallback():
              print("CloudVision ZTP connectivity fallback check already ran before. Exiting.")
              return
          startTime = time.time()
          while time.time() - startTime < TIMEOUT_SECONDS:
              try:
                  # Iterate through all connections. For each connection, look whether the
                  # connection state is "connected". If yes, for the same connection, look
                  # up the streaming state. If it is "connected", the device is connected
                  # and the action never need to run again
                  taResp = requests.get("http://localhost:6060/rest/Eos/TerminAttr/")
                  taResp.raise_for_status()  # Raise an error for HTTP errors
                  taRespJson = taResp.json()
                  print("Response from TA:", taRespJson)
                  connectionColl = taRespJson.get("connection", {})
                  for connName, connVal in connectionColl.items():
                      connPtr = connVal.get("_ptr")
                      if connPtr is None:
                          continue
                      # Note: _ptr starts with `/`
                      connResp = requests.get(
                          "http://localhost:6060/rest{connPtr}".format(connPtr=connPtr))
                      connResp.raise_for_status()
                      connRespJson = connResp.json()
                      print("Response from the connection {connName}:".format(connName=connName), connRespJson)
                      if connRespJson.get("State") != "connected":
                          continue
                      # Ideally streaming state collection will only have one key which is cvopts
                      # options passed to TA, even in case of multi-node clusters.
                      streamingStateColl = taRespJson.get("streamingState", {})
                      for streamingConnName, streamingConnVal in streamingStateColl.items():
                          if connName not in streamingConnName:
                              continue
                          streamingPtr = streamingConnVal.get("_ptr")
                          if streamingPtr is None:
                              continue
                          streamingResp = requests.get(
                              "http://localhost:6060/rest{streamingPtr}".format(streamingPtr=streamingPtr))
                          streamingResp.raise_for_status()
                          streamingRespJson = streamingResp.json()
                          print("Response from the streamingState {connName}:".format(connName=connName), streamingRespJson)
                          if streamingRespJson.get("State") == "connected":
                              # Delete the REVERT_TO_ZTP_STATE_PATH so that the handler won't run again
                              os.remove(REVERT_TO_ZTP_STATE_PATH)
                              print("Device streaming. Handler won't run again.")
                              return
              except requests.exceptions.RequestException as e:
                  print("Device is not streaming yet, err: {ex}".format(ex=str(e)))
                  time.sleep(5)
              except Exception as e:
                  print("Unknown exception occurred: {ex}".format(ex=str(e)))
          # Device hasn't streamed. Config is broken, put it back in ZTP mode.
          print("Device has lost its connectivity. Rebooting with write erase.")
          # Append the reboot timestamp to this file
          nowUtc = datetime.datetime.utcnow()
          rfc3339Time = nowUtc.strftime("%Y-%m-%dT%H:%M:%S") + "Z"
          with open(TA_CONNECTIVITY_FALLBACK_LOG_FILE_PATH, "a") as f:
              f.write("{rfc3339Time}\n".format(rfc3339Time=rfc3339Time))
          # 'reload all now' (as opposed to just 'reload now') is needed for dual sup like systems,
          # but it works for fixed SKUs too, so this is done to keep things simple.
          subprocess.check_output("FastCli -p 15 -c $\'enable\\n write erase\\n reload all now\'", shell=True)
      if __name__ == "__main__":
          main()
      EOF
   asynchronous
   timeout 320
!
ip routing
no ip routing vrf MGMT
!
router bgp 65450
   router-id 10.255.255.192
   neighbor 10.3.22.2 remote-as 65451
   neighbor 10.3.22.2 description East-Leaf-1A
   neighbor 10.3.22.3 remote-as 65451
   neighbor 10.3.22.3 description East-Leaf-1B
   neighbor 10.255.0.36 remote-as 64750
   neighbor 10.255.0.36 description WAN-1
   redistribute connected
!
